# Indentation
indent_with_tabs        = 0     # 1=indent with tabs, 0=indent with spaces
indent_size             = 4     # number of spaces to indent
indent_preserve_sql = false
indent_align_string_concatenation = false
indent_remove_blank_lines = true
indent_relative_to_parent = true

# Brace style
brace_style             = allman  # attach, linux, stroustrup, allman, java, google, pico, run-in
nl_if_brace             = force  # add, remove, force, ignore
nl_else_brace           = force  # add, remove, force, ignore
nl_elseif_brace         = force  # add, remove, force, ignore
nl_for_brace            = force  # add, remove, force, ignore
nl_while_brace          = force  # add, remove, force, ignore
nl_switch_brace         = force  # add, remove, force, ignore
nl_do_brace             = force  # add, remove, force, ignore
nl_brace_while          = force  # add, remove, force, ignore
nl_func_brace           = force  # add, remove, force, ignore
nl_fdef_brace           = force  # add, remove, force, ignore

# Spacing
sp_arith                 = force  # add, remove, force, ignore
sp_assign                = force  # add, remove, force, ignore
sp_bool                  = force  # add, remove, force, ignore
sp_compare               = force  # add, remove, force, ignore
sp_inside_paren_if	 = remove # add, remove, force, ignore
sp_inside_paren          = remove # add, remove, force, ignore
sp_paren_paren           = remove # add, remove, force, ignore
sp_func_proto_paren      = remove # add, remove, force, ignore
sp_func_call_paren       = remove # add, remove, force, ignore
sp_before_sparen	 = remove # add, remove, force, ignore

# Line breaks
nl_create_if_one_line    = false # true, false
nl_create_for_one_line   = false # true, false
nl_create_while_one_line = false # true, false

# Line width
code_width              = 0     # 0 is unlimited
